digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<nr.employed &le; 5087.65<br/>gini = 0.5<br/>samples = 58476<br/>value = [29238, 29238]<br/>class = no>, fillcolor="#ffffff"] ;
1 [label=<poutcome_success &le; 0.5<br/>gini = 0.238<br/>samples = 16189<br/>value = [2232, 13957]<br/>class = yes>, fillcolor="#59ade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<poutcome_nonexistent &le; 0.5<br/>gini = 0.305<br/>samples = 10501<br/>value = [1971, 8530]<br/>class = yes>, fillcolor="#67b4eb"] ;
1 -> 2 ;
3 [label=<euribor3m &le; 0.883<br/>gini = 0.461<br/>samples = 1805<br/>value = [652, 1153]<br/>class = yes>, fillcolor="#a9d4f4"] ;
2 -> 3 ;
4 [label=<education_unknown &le; 0.5<br/>gini = 0.424<br/>samples = 1336<br/>value = [408, 928]<br/>class = yes>, fillcolor="#90c8f0"] ;
3 -> 4 ;
5 [label=<gini = 0.447<br/>samples = 1141<br/>value = [384, 757]<br/>class = yes>, fillcolor="#9dcff2"] ;
4 -> 5 ;
6 [label=<gini = 0.216<br/>samples = 195<br/>value = [24, 171]<br/>class = yes>, fillcolor="#55abe9"] ;
4 -> 6 ;
7 [label=<day_of_week_tue &le; 0.5<br/>gini = 0.499<br/>samples = 469<br/>value = [244, 225]<br/>class = no>, fillcolor="#fdf5f0"] ;
3 -> 7 ;
8 [label=<gini = 0.479<br/>samples = 302<br/>value = [182.0, 120.0]<br/>class = no>, fillcolor="#f6d4bc"] ;
7 -> 8 ;
9 [label=<gini = 0.467<br/>samples = 167<br/>value = [62, 105]<br/>class = yes>, fillcolor="#aed7f4"] ;
7 -> 9 ;
10 [label=<housing_yes &le; 0.5<br/>gini = 0.257<br/>samples = 8696<br/>value = [1319, 7377]<br/>class = yes>, fillcolor="#5cafea"] ;
2 -> 10 ;
11 [label=<day_of_week_wed &le; 0.5<br/>gini = 0.36<br/>samples = 2451<br/>value = [576, 1875]<br/>class = yes>, fillcolor="#76bbed"] ;
10 -> 11 ;
12 [label=<gini = 0.395<br/>samples = 1814<br/>value = [491, 1323]<br/>class = yes>, fillcolor="#82c1ef"] ;
11 -> 12 ;
13 [label=<gini = 0.231<br/>samples = 637<br/>value = [85.0, 552.0]<br/>class = yes>, fillcolor="#57ace9"] ;
11 -> 13 ;
14 [label=<day_of_week_thu &le; 0.5<br/>gini = 0.21<br/>samples = 6245<br/>value = [743, 5502]<br/>class = yes>, fillcolor="#54aae9"] ;
10 -> 14 ;
15 [label=<gini = 0.244<br/>samples = 4208<br/>value = [599, 3609]<br/>class = yes>, fillcolor="#5aade9"] ;
14 -> 15 ;
16 [label=<gini = 0.131<br/>samples = 2037<br/>value = [144, 1893]<br/>class = yes>, fillcolor="#48a4e7"] ;
14 -> 16 ;
17 [label=<campaign &le; 5.5<br/>gini = 0.088<br/>samples = 5688<br/>value = [261, 5427]<br/>class = yes>, fillcolor="#43a2e6"] ;
1 -> 17 ;
18 [label=<housing_yes &le; 0.5<br/>gini = 0.085<br/>samples = 5668<br/>value = [253, 5415]<br/>class = yes>, fillcolor="#42a2e6"] ;
17 -> 18 ;
19 [label=<cons.price.idx &le; 92.206<br/>gini = 0.144<br/>samples = 1410<br/>value = [110, 1300]<br/>class = yes>, fillcolor="#4aa5e7"] ;
18 -> 19 ;
20 [label=<gini = 0.355<br/>samples = 117<br/>value = [27, 90]<br/>class = yes>, fillcolor="#74baed"] ;
19 -> 20 ;
21 [label=<gini = 0.12<br/>samples = 1293<br/>value = [83.0, 1210.0]<br/>class = yes>, fillcolor="#47a4e7"] ;
19 -> 21 ;
22 [label=<day_of_week_wed &le; 0.5<br/>gini = 0.065<br/>samples = 4258<br/>value = [143, 4115]<br/>class = yes>, fillcolor="#40a0e6"] ;
18 -> 22 ;
23 [label=<gini = 0.083<br/>samples = 2830<br/>value = [123, 2707]<br/>class = yes>, fillcolor="#42a1e6"] ;
22 -> 23 ;
24 [label=<gini = 0.028<br/>samples = 1428<br/>value = [20, 1408]<br/>class = yes>, fillcolor="#3c9ee5"] ;
22 -> 24 ;
25 [label=<euribor3m &le; 0.887<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = yes>, fillcolor="#bddef6"] ;
17 -> 25 ;
26 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = yes>, fillcolor="#8ec7f0"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = no>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<cons.conf.idx &le; -46.2<br/>gini = 0.462<br/>samples = 42287<br/>value = [27006.0, 15281.0]<br/>class = no>, fillcolor="#f4c8a9"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<euribor3m &le; 1.405<br/>gini = 0.417<br/>samples = 5816<br/>value = [1721, 4095]<br/>class = yes>, fillcolor="#8cc6f0"] ;
28 -> 29 ;
30 [label=<cons.price.idx &le; 93.075<br/>gini = 0.149<br/>samples = 2117<br/>value = [172, 1945]<br/>class = yes>, fillcolor="#4ba6e7"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 939<br/>value = [0, 939]<br/>class = yes>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<campaign &le; 1.5<br/>gini = 0.249<br/>samples = 1178<br/>value = [172, 1006]<br/>class = yes>, fillcolor="#5baee9"] ;
30 -> 32 ;
33 [label=<gini = 0.191<br/>samples = 952<br/>value = [102, 850]<br/>class = yes>, fillcolor="#51a9e8"] ;
32 -> 33 ;
34 [label=<gini = 0.428<br/>samples = 226<br/>value = [70, 156]<br/>class = yes>, fillcolor="#92c9f1"] ;
32 -> 34 ;
35 [label=<cons.price.idx &le; 93.075<br/>gini = 0.487<br/>samples = 3699<br/>value = [1549, 2150]<br/>class = yes>, fillcolor="#c8e4f8"] ;
29 -> 35 ;
36 [label=<euribor3m &le; 1.811<br/>gini = 0.223<br/>samples = 993<br/>value = [127, 866]<br/>class = yes>, fillcolor="#56abe9"] ;
35 -> 36 ;
37 [label=<gini = 0.203<br/>samples = 962<br/>value = [110, 852]<br/>class = yes>, fillcolor="#53aae8"] ;
36 -> 37 ;
38 [label=<gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = no>, fillcolor="#fae9dc"] ;
36 -> 38 ;
39 [label=<age &le; 30.5<br/>gini = 0.499<br/>samples = 2706<br/>value = [1422, 1284]<br/>class = no>, fillcolor="#fcf3ec"] ;
35 -> 39 ;
40 [label=<gini = 0.401<br/>samples = 684<br/>value = [190, 494]<br/>class = yes>, fillcolor="#85c3ef"] ;
39 -> 40 ;
41 [label=<gini = 0.476<br/>samples = 2022<br/>value = [1232, 790]<br/>class = no>, fillcolor="#f6d2b8"] ;
39 -> 41 ;
42 [label=<housing_yes &le; 0.5<br/>gini = 0.425<br/>samples = 36471<br/>value = [25285.0, 11186.0]<br/>class = no>, fillcolor="#f1b991"] ;
28 -> 42 ;
43 [label=<day_of_week_wed &le; 0.5<br/>gini = 0.352<br/>samples = 15902<br/>value = [12278, 3624]<br/>class = no>, fillcolor="#eda673"] ;
42 -> 43 ;
44 [label=<cons.conf.idx &le; -42.008<br/>gini = 0.317<br/>samples = 12157<br/>value = [9760, 2397]<br/>class = no>, fillcolor="#eba06a"] ;
43 -> 44 ;
45 [label=<gini = 0.392<br/>samples = 4611<br/>value = [3376, 1235]<br/>class = no>, fillcolor="#efaf81"] ;
44 -> 45 ;
46 [label=<gini = 0.261<br/>samples = 7546<br/>value = [6384, 1162]<br/>class = no>, fillcolor="#ea985d"] ;
44 -> 46 ;
47 [label=<day_of_week_thu &le; 0.5<br/>gini = 0.441<br/>samples = 3745<br/>value = [2518, 1227]<br/>class = no>, fillcolor="#f2be99"] ;
43 -> 47 ;
48 [label=<gini = 0.414<br/>samples = 3558<br/>value = [2518, 1040]<br/>class = no>, fillcolor="#f0b58b"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 187<br/>value = [0, 187]<br/>class = yes>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<day_of_week_wed &le; 0.5<br/>gini = 0.465<br/>samples = 20569<br/>value = [13007, 7562]<br/>class = no>, fillcolor="#f4caac"] ;
42 -> 50 ;
51 [label=<education_high.school &le; 0.5<br/>gini = 0.441<br/>samples = 15379<br/>value = [10334, 5045]<br/>class = no>, fillcolor="#f2bf9a"] ;
50 -> 51 ;
52 [label=<gini = 0.412<br/>samples = 11193<br/>value = [7939.0, 3254.0]<br/>class = no>, fillcolor="#f0b58a"] ;
51 -> 52 ;
53 [label=<gini = 0.49<br/>samples = 4186<br/>value = [2395, 1791]<br/>class = no>, fillcolor="#f8dfcd"] ;
51 -> 53 ;
54 [label=<day_of_week_mon &le; 0.5<br/>gini = 0.5<br/>samples = 5190<br/>value = [2673.0, 2517.0]<br/>class = no>, fillcolor="#fdf8f3"] ;
50 -> 54 ;
55 [label=<gini = 0.494<br/>samples = 4802<br/>value = [2673, 2129]<br/>class = no>, fillcolor="#fae5d7"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 388<br/>value = [0, 388]<br/>class = yes>, fillcolor="#399de5"] ;
54 -> 56 ;
}
