digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<nr.employed &le; 5087.65<br/>entropy = 1.0<br/>samples = 58476<br/>value = [29238, 29238]<br/>class = no>, fillcolor="#ffffff"] ;
1 [label=<poutcome_success &le; 0.5<br/>entropy = 0.579<br/>samples = 16189<br/>value = [2232, 13957]<br/>class = yes>, fillcolor="#59ade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<poutcome_nonexistent &le; 0.5<br/>entropy = 0.697<br/>samples = 10501<br/>value = [1971, 8530]<br/>class = yes>, fillcolor="#67b4eb"] ;
1 -> 2 ;
3 [label=<euribor3m &le; 0.883<br/>entropy = 0.944<br/>samples = 1805<br/>value = [652, 1153]<br/>class = yes>, fillcolor="#a9d4f4"] ;
2 -> 3 ;
4 [label=<education_unknown &le; 0.5<br/>entropy = 0.888<br/>samples = 1336<br/>value = [408, 928]<br/>class = yes>, fillcolor="#90c8f0"] ;
3 -> 4 ;
5 [label=<entropy = 0.921<br/>samples = 1141<br/>value = [384, 757]<br/>class = yes>, fillcolor="#9dcff2"] ;
4 -> 5 ;
6 [label=<entropy = 0.538<br/>samples = 195<br/>value = [24, 171]<br/>class = yes>, fillcolor="#55abe9"] ;
4 -> 6 ;
7 [label=<day_of_week_tue &le; 0.5<br/>entropy = 0.999<br/>samples = 469<br/>value = [244, 225]<br/>class = no>, fillcolor="#fdf5f0"] ;
3 -> 7 ;
8 [label=<entropy = 0.969<br/>samples = 302<br/>value = [182.0, 120.0]<br/>class = no>, fillcolor="#f6d4bc"] ;
7 -> 8 ;
9 [label=<entropy = 0.952<br/>samples = 167<br/>value = [62, 105]<br/>class = yes>, fillcolor="#aed7f4"] ;
7 -> 9 ;
10 [label=<housing_yes &le; 0.5<br/>entropy = 0.614<br/>samples = 8696<br/>value = [1319, 7377]<br/>class = yes>, fillcolor="#5cafea"] ;
2 -> 10 ;
11 [label=<day_of_week_wed &le; 0.5<br/>entropy = 0.787<br/>samples = 2451<br/>value = [576, 1875]<br/>class = yes>, fillcolor="#76bbed"] ;
10 -> 11 ;
12 [label=<entropy = 0.842<br/>samples = 1814<br/>value = [491, 1323]<br/>class = yes>, fillcolor="#82c1ef"] ;
11 -> 12 ;
13 [label=<entropy = 0.567<br/>samples = 637<br/>value = [85.0, 552.0]<br/>class = yes>, fillcolor="#57ace9"] ;
11 -> 13 ;
14 [label=<day_of_week_thu &le; 0.5<br/>entropy = 0.526<br/>samples = 6245<br/>value = [743, 5502]<br/>class = yes>, fillcolor="#54aae9"] ;
10 -> 14 ;
15 [label=<entropy = 0.59<br/>samples = 4208<br/>value = [599, 3609]<br/>class = yes>, fillcolor="#5aade9"] ;
14 -> 15 ;
16 [label=<entropy = 0.369<br/>samples = 2037<br/>value = [144, 1893]<br/>class = yes>, fillcolor="#48a4e7"] ;
14 -> 16 ;
17 [label=<day_of_week_thu &le; 0.5<br/>entropy = 0.269<br/>samples = 5688<br/>value = [261, 5427]<br/>class = yes>, fillcolor="#43a2e6"] ;
1 -> 17 ;
18 [label=<day_of_week_tue &le; 0.5<br/>entropy = 0.325<br/>samples = 3621<br/>value = [215, 3406]<br/>class = yes>, fillcolor="#45a3e7"] ;
17 -> 18 ;
19 [label=<day_of_week_wed &le; 0.5<br/>entropy = 0.417<br/>samples = 1960<br/>value = [165, 1795]<br/>class = yes>, fillcolor="#4ba6e7"] ;
18 -> 19 ;
20 [label=<entropy = 0.574<br/>samples = 896<br/>value = [122.0, 774.0]<br/>class = yes>, fillcolor="#58ace9"] ;
19 -> 20 ;
21 [label=<entropy = 0.244<br/>samples = 1064<br/>value = [43, 1021]<br/>class = yes>, fillcolor="#41a1e6"] ;
19 -> 21 ;
22 [label=<day_of_week_wed &le; 0.5<br/>entropy = 0.195<br/>samples = 1661<br/>value = [50, 1611]<br/>class = yes>, fillcolor="#3fa0e6"] ;
18 -> 22 ;
23 [label=<entropy = 0.241<br/>samples = 1257<br/>value = [50, 1207]<br/>class = yes>, fillcolor="#41a1e6"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 404<br/>value = [0, 404]<br/>class = yes>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<day_of_week_tue &le; 0.5<br/>entropy = 0.154<br/>samples = 2067<br/>value = [46, 2021]<br/>class = yes>, fillcolor="#3e9fe6"] ;
17 -> 25 ;
26 [label=<day_of_week_wed &le; 0.5<br/>entropy = 0.187<br/>samples = 1617<br/>value = [46, 1571]<br/>class = yes>, fillcolor="#3fa0e6"] ;
25 -> 26 ;
27 [label=<entropy = 0.234<br/>samples = 1205<br/>value = [46.0, 1159.0]<br/>class = yes>, fillcolor="#41a1e6"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 412<br/>value = [0, 412]<br/>class = yes>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 450<br/>value = [0, 450]<br/>class = yes>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<cons.conf.idx &le; -46.2<br/>entropy = 0.944<br/>samples = 42287<br/>value = [27006.0, 15281.0]<br/>class = no>, fillcolor="#f4c8a9"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<cons.price.idx &le; 93.075<br/>entropy = 0.876<br/>samples = 5816<br/>value = [1721, 4095]<br/>class = yes>, fillcolor="#8cc6f0"] ;
30 -> 31 ;
32 [label=<cons.price.idx &le; 92.844<br/>entropy = 0.35<br/>samples = 1932<br/>value = [127.0, 1805.0]<br/>class = yes>, fillcolor="#47a4e7"] ;
31 -> 32 ;
33 [label=<campaign &le; 3.5<br/>entropy = 0.613<br/>samples = 839<br/>value = [127, 712]<br/>class = yes>, fillcolor="#5caeea"] ;
32 -> 33 ;
34 [label=<entropy = 0.546<br/>samples = 770<br/>value = [97.0, 673.0]<br/>class = yes>, fillcolor="#56abe9"] ;
33 -> 34 ;
35 [label=<entropy = 0.988<br/>samples = 69<br/>value = [30, 39]<br/>class = yes>, fillcolor="#d1e8f9"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1093<br/>value = [0, 1093]<br/>class = yes>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<euribor3m &le; 1.405<br/>entropy = 0.977<br/>samples = 3884<br/>value = [1594, 2290]<br/>class = yes>, fillcolor="#c3e1f7"] ;
31 -> 37 ;
38 [label=<campaign &le; 1.5<br/>entropy = 0.6<br/>samples = 1178<br/>value = [172, 1006]<br/>class = yes>, fillcolor="#5baee9"] ;
37 -> 38 ;
39 [label=<entropy = 0.491<br/>samples = 952<br/>value = [102, 850]<br/>class = yes>, fillcolor="#51a9e8"] ;
38 -> 39 ;
40 [label=<entropy = 0.893<br/>samples = 226<br/>value = [70, 156]<br/>class = yes>, fillcolor="#92c9f1"] ;
38 -> 40 ;
41 [label=<age &le; 30.5<br/>entropy = 0.998<br/>samples = 2706<br/>value = [1422, 1284]<br/>class = no>, fillcolor="#fcf3ec"] ;
37 -> 41 ;
42 [label=<entropy = 0.852<br/>samples = 684<br/>value = [190, 494]<br/>class = yes>, fillcolor="#85c3ef"] ;
41 -> 42 ;
43 [label=<entropy = 0.965<br/>samples = 2022<br/>value = [1232, 790]<br/>class = no>, fillcolor="#f6d2b8"] ;
41 -> 43 ;
44 [label=<housing_yes &le; 0.5<br/>entropy = 0.889<br/>samples = 36471<br/>value = [25285.0, 11186.0]<br/>class = no>, fillcolor="#f1b991"] ;
30 -> 44 ;
45 [label=<day_of_week_wed &le; 0.5<br/>entropy = 0.774<br/>samples = 15902<br/>value = [12278, 3624]<br/>class = no>, fillcolor="#eda673"] ;
44 -> 45 ;
46 [label=<cons.conf.idx &le; -42.008<br/>entropy = 0.716<br/>samples = 12157<br/>value = [9760, 2397]<br/>class = no>, fillcolor="#eba06a"] ;
45 -> 46 ;
47 [label=<entropy = 0.838<br/>samples = 4611<br/>value = [3376, 1235]<br/>class = no>, fillcolor="#efaf81"] ;
46 -> 47 ;
48 [label=<entropy = 0.62<br/>samples = 7546<br/>value = [6384, 1162]<br/>class = no>, fillcolor="#ea985d"] ;
46 -> 48 ;
49 [label=<day_of_week_thu &le; 0.5<br/>entropy = 0.912<br/>samples = 3745<br/>value = [2518, 1227]<br/>class = no>, fillcolor="#f2be99"] ;
45 -> 49 ;
50 [label=<entropy = 0.872<br/>samples = 3558<br/>value = [2518, 1040]<br/>class = no>, fillcolor="#f0b58b"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 187<br/>value = [0, 187]<br/>class = yes>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<day_of_week_wed &le; 0.5<br/>entropy = 0.949<br/>samples = 20569<br/>value = [13007, 7562]<br/>class = no>, fillcolor="#f4caac"] ;
44 -> 52 ;
53 [label=<education_high.school &le; 0.5<br/>entropy = 0.913<br/>samples = 15379<br/>value = [10334, 5045]<br/>class = no>, fillcolor="#f2bf9a"] ;
52 -> 53 ;
54 [label=<entropy = 0.87<br/>samples = 11193<br/>value = [7939.0, 3254.0]<br/>class = no>, fillcolor="#f0b58a"] ;
53 -> 54 ;
55 [label=<entropy = 0.985<br/>samples = 4186<br/>value = [2395, 1791]<br/>class = no>, fillcolor="#f8dfcd"] ;
53 -> 55 ;
56 [label=<day_of_week_mon &le; 0.5<br/>entropy = 0.999<br/>samples = 5190<br/>value = [2673.0, 2517.0]<br/>class = no>, fillcolor="#fdf8f3"] ;
52 -> 56 ;
57 [label=<entropy = 0.991<br/>samples = 4802<br/>value = [2673, 2129]<br/>class = no>, fillcolor="#fae5d7"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 388<br/>value = [0, 388]<br/>class = yes>, fillcolor="#399de5"] ;
56 -> 58 ;
}
